&GLOBAL
  PROJECT DAA_NEB
  RUN_TYPE BAND
  PRINT_LEVEL MEDIUM
&END GLOBAL
 
 
&FORCE_EVAL
  METHOD QS
 
  &SUBSYS
    &CELL
      ABC 12.4138 12.4138 12.4138
      PERIODIC NONE
    &END CELL
    &TOPOLOGY                    ! Section used to center the atomic coordinates in the given box. Useful for big molecules
      &CENTER_COORDINATES
      &END
      COORD_FILE_FORMAT xyz
      COORD_FILE_NAME  ./DielsAlder_reactant.xyz
    &END
  &END SUBSYS
 
  &DFT
    CHARGE 0

    &POISSON
      PERIODIC NONE
      POISSON_SOLVER WAVELET
    &END POISSON

    &QS
      METHOD PM3
      &SE
         &COULOMB
           CUTOFF [angstrom] 10.0
         &END
         &EXCHANGE
           CUTOFF [angstrom] 10.0
         &END
      &END
    &END QS

    &MGRID
      CUTOFF 200
      NGRIDS 4
      REL_CUTOFF 30
    &END MGRID

    &SCF
      SCF_GUESS ATOMIC
      EPS_SCF 1.0E-05
      MAX_SCF 200

      &OT
        MINIMIZER DIIS
        PRECONDITIONER FULL_SINGLE_INVERSE
      &END
      &OUTER_SCF
        EPS_SCF 1.0E-6
        MAX_SCF 10
      &END

      &PRINT
        &RESTART OFF
        &END RESTART
        &RESTART_HISTORY OFF
      &END PRINT
    &END SCF

  &END DFT
&END FORCE_EVAL 
 
&MOTION
  &BAND
    NPROC_REP 6
    BAND_TYPE CI-NEB
    NUMBER_OF_REPLICA 9
    K_SPRING 0.05
    &CONVERGENCE_CONTROL
      MAX_FORCE 0.0010
      RMS_FORCE 0.0050
    &END
    ROTATE_FRAMES TRUE
    ALIGN_FRAMES TRUE
    &CI_NEB
      NSTEPS_IT 5
    &END
    &OPTIMIZE_BAND
      OPT_TYPE DIIS
      OPTIMIZE_END_POINTS FALSE
      &DIIS
        MAX_STEPS 400
      &END
    &END
    &PROGRAM_RUN_INFO
    &END
    &CONVERGENCE_INFO
    &END
 
    &REPLICA
      COORD_FILE_NAME ./DielsAlder_reactant.xyz
    &END
    &REPLICA
      COORD_FILE_NAME ./DielsAlder_transition_state.xyz
    &END
    &REPLICA
      COORD_FILE_NAME ./DielsAlder_product.xyz
    &END
  &END BAND
 
&END MOTION
