#!/bin/bash --login
#PBS -N MINIMISATION
# Select 1 node
#PBS -l select=1
#PBS -q short
#PBS -l walltime=00:20:00

# Replace this with your budget code
#PBS -A d118

# Move to directory that script was submitted from
export PBS_O_WORKDIR=$(readlink -f $PBS_O_WORKDIR)
cd $PBS_O_WORKDIR

module load amber-tools/20

# Run sander
aprun -n 24 sander -O -i in.classical_minimisation -o out.classical_minimisation \
                   -p system.prmtop -c system.inpcrd -r system.min.r
aprun -n 24 sander -O -i in.classical_heating -o out.classical_heating \
                   -p system.prmtop -c system.min.r -r system.md.r \
                   -x system.md.nc
